language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pMTnX2IcIaqsGmlVjZf0K13q6mGvp/eIuKGQDWWrK033d61+gvhT4RiJI7B5gpEpAjOeYw0ZIvIJyq5vxwkSncHkJPf83a0J6J4M5JmMXuEQSdAq7bRzL2P2s+qYwP0CCr+VtuwxemlbA8PXUx/LjkawxQRFpjr2Zd0x5t8hmvLkXiTqVSUVTjWJfclG5vz77oNsGely7mqyFcdlqOeSB4YihAb2eXfIaEEDrBaXIF08q45zx0h9BeJ/XE7gGAB+HpiIhOlhvqLSRol2wi1qkowZ2IJHGN/uccB4BANYhPhd/vibuT8JeO0f8G+YPdePCE3+xiPOyK9VZSHqakfkCLdEI59oy1i0sjPGV6wNTCKVbJcCMbcePM7F8zcu6hhnYf0g79WBd16ZWpiHh8oBur82bbZvsnVjbVhqaNs9luMJ0oS18vIk6q05NeR+czFdIa/8KqR3ytGWxXlwrOYrvlN6KO6j+aG6QaVAF3fxsQkKZZE+CwP9a66G9tO2mqIm8HbYJCzHJDWs9QGyM2gfBU8P+BzSO3+18MlRbKmCpVw5Wiuop8Lad3om/yM2r0PdLMd/s0nJ+A3WB2QbQwcyP49kEqahilJ7t/EnuUbKQ0y3DQpfTcf1VBdhEd5P4/QY7w4PL040kEuz7Oz1YHwqLZhwpV+koAANest2Y/F89fc=
  app: grabDatCat-backEnd-
  on:
    repo: lightsage88/grabDatCat-backEnd-
