language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: J9pQuX0jrfKBKMLNgT5D0vecuWQDcZw9V59evxmMycRx1K7s9vEOZ60d+qGaQ3Zf44CytkRjagtygvkzLcnswVV7buh49mbWOmXmXWu76IJ4hPW8+TCOfOD0bxiE3bSsli+cCyTqUCfu3SK8qr2b2jbjVcKuG/NalO9uA51KlKd3EXf19qBR0X+jR60c9hbfp2Ut1Decw1miiLuqkmh2dGXPBohDPvEtLQ3o5hbs0gMw3RyLXxYKamEmMLiZoj4X4LQ3xcUmsBjbWGHjfkyeytkw2YUoHv/uvlAWPO8+Clo1dNAS1PbFOgUnZrpE+rKphZhj00thCuWR90rxjUxrxDeqQIr3SzXKoEFLymCkpSHS64yfDlOJt58evEV8pX5izDvvnDqIvTOGU9cCw9HKcBSZ1/xICYMsSLd/Oc6sMZuopsWc3dB7EudFupp4RUewtylOxLnqCQ00NiXctFFSwEadVhyA5J7i/MiwLE51opXfmZRlHOW9g82b6lPiNnwCniSxCC2xpRS0EEL/av7rxrTkBnNwEYvyd39O7vamfGYB9Fq67KdjP3dyOyGJHfjKMTzEl6YUkd7ZwsK1VQaJdbJHCVdzt4WcF3T/jW9MfPZ5i+a4MhaTZKn+cgIBVUekjSnUlq52tUujmiTDuXkn5GbMLKsSXkqIkSsQVElsLp8=
  app: grabDatCat-backEnd-
  on:
    repo: lightsage88/grabDatCat-backEnd-
